@media screen and (max-width:1250px) {
    .slider_main_container,
    .container{
        margin-left: 30px;
        margin-right: 30px;
    }
}

@media screen and (max-width:1023px) {
    .header_nav{
        position: fixed;
        background-color:rgba(0, 0, 0, 0.374);
        top: 0;
        left:0;
        height: 100vh;
        width: 240px;
        padding-left: 40px;
        padding-top: 30px;
        z-index: 222;

        transition: 0.3548s;
    }

    .header_nav ul{
        flex-direction: column;
        gap:15px
    }
    .respBtn{
        display: inline;

    }
    #respCheck:checked ~ .header_nav{
        left: -240px;
    }
}

@media screen and (max-width:970px) {
    .footer_main_container{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
}

@media screen and (max-width:680px) {
    .lists{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .section_header{
        flex-direction: column;
        gap: 10px;
    }
}

@media screen and (max-width:500px) {
    .header_main_container{
        flex-direction: column;
        gap: 20px;
    }
    body{
        font-size: 17px;
    }

}

@media screen and (max-width:450px) {
    .header_buttons{
        flex-direction: column;
    }
    .header_text_box{
        margin-top: 70px;

    }
    .video_container{
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    }
}